{
    "name": "AssetBuilder.Editor",
    "rootNamespace": "AssetBuilder.Editor",
    "references": [
        "AssetBuilder.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}